# **EDA Used for Additional Insights**

In [1]:
# Import basic libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#set plot style to 'ggplot' and don't limit the view of DF when diaplyhign them to screen
plt.style.use('ggplot')
pd.options.display.max_columns = None
%matplotlib inline

In [3]:
#importing our data and resetting our index
df = pd.read_excel('Data/Comp2_Raw_Data.xls')
df.head(5)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [4]:
df = df.drop(columns = ['ID'])
df.columns = ['Credit_Limit', 'Gender', 'Education', 'Marriage',  'Age', 'Pay_Sept', 'Pay_Aug', 'Pay_Jul', 'Pay_Jun', 'Pay_May', 'Pay_Apr', 
             'Bill_Amt_Sept', 'Bill_Amt_Aug', 'Bill_Amt_Jul', 'Bill_Amt_Jun', 'Bill_Amt_May', 'Bill_Amt_Apr','Pay_Amt_Sept', 'Pay_Amt_Aug',
             'Pay_Amt_Jul', 'Pay_Amt_Jun', 'Pay_Amt_May', 'Pay_Amt_Apr', 'Default']
df.head(5)

,Credit_Limit,Gender,Education,Marriage,Age,Pay_Sept,Pay_Aug,Pay_Jul,Pay_Jun,Pay_May,Pay_Apr,Bill_Amt_Sept,Bill_Amt_Aug,Bill_Amt_Jul,Bill_Amt_Jun,Bill_Amt_May,Bill_Amt_Apr,Pay_Amt_Sept,Pay_Amt_Aug,Pay_Amt_Jul,Pay_Amt_Jun,Pay_Amt_May,Pay_Amt_Apr,Default
0,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [5]:
#Probability of Defaulting
default_prob = df['Default'].sum() / len(df['Default'])
print('The probability of defaulting is', default_prob)

The probability of defaulting is 0.2212

In [6]:
pd.crosstab(df.Gender, df.Default)

Default      0     1
Gender
1         9015  2873
2        14349  3763

In [7]:
#Probability of Defaulting by Gender
prob_default_gender = df[['Gender', "Default"]].groupby(['Gender'],as_index=False).mean().sort_values(by='Default', ascending=False)
                                                      
print(prob_default_gender)

   Gender   Default
0       1  0.241672
1       2  0.207763

In [8]:
df['Gender'].value_counts()

2    18112
1    11888
Name: Gender, dtype: int64

In [9]:
#Percentage of Women in the Dataset
percent_women = df.Gender.value_counts() [2] / len(df.Gender)
print('The percentage of women in the dataset is', percent_women)

#Percentage of Men in the Dataset
percent_men = df.Gender.value_counts() [1] / len(df.Gender)
print('The percentage of men in the dataset is', percent_men)

The percentage of women in the dataset is 0.6037333333333333
The percentage of men in the dataset is 0.39626666666666666

In [10]:
#Percentage of Married People in the Dataset
percent_married = df.Marriage.value_counts() [1] / len(df.Marriage)
print('The percentage of married people in the dataset is', percent_married)

#By Gender
prob_married_gender = df[['Gender', "Marriage"]].groupby(['Gender'],as_index=False).mean().sort_values(by='Marriage', ascending=False)
print(prob_married_gender)

#Percentage of College Educated in the Dataset
percent_college = df.Education.value_counts() [2] / len(df.Education)
print('The percentage of people with a college education in the dataset is', percent_college)

#By Gender
prob_college_gender = df[['Gender', "Education"]].groupby(['Gender'],as_index=False).mean().sort_values(by='Education', ascending=False)
print(prob_college_gender)

The percentage of married people in the dataset is 0.4553
   Gender  Marriage
0       1  1.572090
1       2  1.538593
The percentage of people with a college education in the dataset is 0.4676666666666667
   Gender  Education
1       2   1.862246
0       1   1.839250

In [11]:
#More Info On Defaulting

#By Marriage
prob_married_default = df[['Default', "Marriage"]].groupby(['Default'],as_index=False).mean().sort_values(by='Marriage', ascending=False)
print(prob_married_default)

#By College Education
prob_college_gender = df[['Gender', "Education"]].groupby(['Gender'],as_index=False).mean().sort_values(by='Education', ascending=False)
print(prob_college_gender)

   Default  Marriage
0        0  1.558637
1        1  1.528029
   Gender  Education
1       2   1.862246
0       1   1.839250

In [12]:
df.Age.describe()

count    30000.000000
mean        35.485500
std          9.217904
min         21.000000
25%         28.000000
50%         34.000000
75%         41.000000
max         79.000000
Name: Age, dtype: float64

In [13]:
df['Age_bins'] = np.where(df.Age <=df.Age.quantile(.25),1,
                          np.where(df.Age >df.Age.quantile(.25)<=df.Age.quantile(.50),2,
                          np.where(df.Age>df.Age.quantile(.50)<=df.Age.quantile(.75),3,
                          np.where(df.Age>df.Age.quantile(.75),4,5))))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [15]:
def assign_age_bins(Age):
    if df.Age <= df.Age.quantile(.25):                    
        return(1)
    if df.Age > df.Age.quantile(.25) & df.Age <= df.Age.quantile(.5):        
        return(2)
    if df.Age > df.Age.quantile(.5) & df.Age <= df.Age.quantile(.75):       
        return(3)
    else:      
        return(4)

df['age_bins'] = df['Age'].apply(assign_age_bins)  

df.head(5)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [59]:
df.head(5)

,Credit_Limit,Gender,Education,Marriage,Age,Pay_Sept,Pay_Aug,Pay_Jul,Pay_Jun,Pay_May,Pay_Apr,Bill_Amt_Sept,Bill_Amt_Aug,Bill_Amt_Jul,Bill_Amt_Jun,Bill_Amt_May,Bill_Amt_Apr,Pay_Amt_Sept,Pay_Amt_Aug,Pay_Amt_Jul,Pay_Amt_Jun,Pay_Amt_May,Pay_Amt_Apr,Default,default_prob,Age_bins
0,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1,0.2212,0
1,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1,0.2212,0
2,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0,0.2212,0
3,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0,0.2212,0
4,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0,0.2212,0